# ImplementationMidterm

./: .$DataBaseDiagram.drawio.bkp  .$Untitled Diagram.drawio.bkp  .env  DataBaseDiagram.drawio  pom.xml
SQL Querys/: TableCreation.sql  creation_active_event_table.sql  creation_attendee_event_table.sql  creation_category_participant_table.sql  creation_category_table.sql  creation_event_media_table.sql  creation_event_table.sql  creation_media_in_portfolio_table.sql  creation_media_table.sql  creation_organizer_event_table.sql  creation_participant_event_table.sql  creation_participant_portfolio_table.sql  creation_person_table.sql  creation_role_table.sql  creation_ticket_type_table.sql
src/main/java/com/implementacioneintegracion/Parcial/: ParcialApplication.java
src/main/java/com/implementacioneintegracion/Parcial/Category/: CategoryController.java  CategoryControllerImplementation.java  CategoryDAO.java  CategoryDatabase.java  CategoryService.java  CategoryServiceImplementation.java
src/main/java/com/implementacioneintegracion/Parcial/Category/DTO/: CategoryCreationDTO.java
src/main/java/com/implementacioneintegracion/Parcial/Category/Entity/: Category.java
src/main/java/com/implementacioneintegracion/Parcial/Event/: EventController.java  EventControllerImplementation.java  EventDAO.java  EventService.java  EventServiceImplementation.java
src/main/java/com/implementacioneintegracion/Parcial/Event/DTO/: EventCreationDTO.java  EventUpdateDTO.java
src/main/java/com/implementacioneintegracion/Parcial/Event/Entity/: ActiveEvent.java  Event.java  OrganizerEvent.java  OrganizerEventCompositeKey.java
src/main/java/com/implementacioneintegracion/Parcial/Media/: MediaController.java  MediaControllerImplementation.java  MediaDAO.java  MediaService.java  MediaServiceImplementation.java
src/main/java/com/implementacioneintegracion/Parcial/Media/DTO/: MediaDTO.java  MediaEventCreationDTO.java  MediaEventResponseDTO.java  MediaModelCreationDTO.java  MediaModelResponseDTO.java
src/main/java/com/implementacioneintegracion/Parcial/Media/Entity/: EventMedia.java  EventMediaCompositeKey.java  Media.java  MediaInPortfolio.java  MediaInPortfolioCompositeKey.java
src/main/java/com/implementacioneintegracion/Parcial/Person/: PersonController.java  PersonDAO.java  PersonDao.java  PersonService.java
src/main/java/com/implementacioneintegracion/Parcial/Person/DTO/: AttendeeResponseDTO.java  OrganizerResponseDTO.java  ParticipantResponseDTO.java
src/main/java/com/implementacioneintegracion/Parcial/Person/Entities/: Person.java  Role.java
src/main/java/com/implementacioneintegracion/Parcial/Person/Entity/: CategoryParticipant.java  CategoryParticipantCompositeKey.java  Person.java  Role.java
src/main/java/com/implementacioneintegracion/Parcial/Portfolio/: PortfolioController.java  PortfolioService.java
src/main/java/com/implementacioneintegracion/Parcial/Portfolio/Entity/: MediaInPortfolio.java  MediaInPortfolioCompositeKey.java  (+1 more)
src/main/java/com/implementacioneintegracion/Parcial/Ticket/: TicketTypeController.java  TycketTypeService.java
src/main/resources/: application.properties
src/test/java/com/implementacioneintegracion/Parcial/: ParcialApplicationTests.java
(+18 files in other folders)
